# spring-test

./: README.md  pom.xml
src/main/java/com/example/demo/: CountryClient.java  CountryConfiguration.java  DemoApplication.java
src/main/resources/: application.properties
